platformName=Android
DEVICE_NAME=OnePlus 7
UDID=a8bead11
PLATFORM_VERSION=11
automationName=UiAutomator2
appPackage=com.monefy.app.lite
appActivity=com.monefy.activities.main.MainActivity_
autoGrantPermissions=true
noReset=true
url=http://127.0.0.1:4723